# Generated by Django 2.1.2 on 2018-10-16 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Callback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(verbose_name='Function address')),
                ('uid', models.CharField(max_length=64, verbose_name='Unique operation id')),
            ],
            options={
                'verbose_name': 'Callback',
                'verbose_name_plural': 'Callbacks',
                'db_table': 'callbacks',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=3, verbose_name='Currency')),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currencies',
                'db_table': 'currencies',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('uid', models.CharField(max_length=64, verbose_name='Unique transaction id')),
                ('store', models.IntegerField(blank=True, null=True, verbose_name='Store ID')),
                ('amount', models.DecimalField(decimal_places=18, max_digits=30, verbose_name='Amount')),
                ('fee', models.DecimalField(blank=True, decimal_places=18, max_digits=30, null=True, verbose_name='Fee')),
                ('details', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('ext_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='External transaction ID')),
                ('confirmed', models.BooleanField(default=False, verbose_name='Confirmed')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
                'db_table': 'transactions',
            },
        ),
        migrations.CreateModel(
            name='TransactionStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Transaction status',
                'verbose_name_plural': 'Transaction statuses',
                'db_table': 'transaction_statuses',
            },
        ),
        migrations.CreateModel(
            name='TransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Transaction type',
                'verbose_name_plural': 'Transaction types',
                'db_table': 'transaction_types',
            },
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255, verbose_name='Address')),
                ('balance', models.DecimalField(decimal_places=18, default=0, max_digits=30, verbose_name='Balance')),
                ('hold', models.DecimalField(decimal_places=18, default=0, max_digits=30, verbose_name='Hold')),
                ('service_code', models.CharField(max_length=2, verbose_name='Service')),
                ('passphrase', models.CharField(max_length=64, verbose_name='Passphrase')),
                ('deleted', models.BooleanField(default=False, verbose_name='Deleted')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='wallets', to='wallets.Currency', verbose_name='Currency')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='children', to='wallets.Wallet')),
            ],
            options={
                'verbose_name': 'Wallet',
                'verbose_name_plural': 'Wallets',
                'db_table': 'wallets',
            },
        ),
        migrations.AddField(
            model_name='transaction',
            name='credit_wallet',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='credit_transactions', to='wallets.Wallet', verbose_name='Credit address'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='debet_wallet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='debet_transactions', to='wallets.Wallet', verbose_name='Debet address'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='transactions', to='wallets.TransactionStatus'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='transactions', to='wallets.TransactionType'),
        ),
        migrations.AlterUniqueTogether(
            name='wallet',
            unique_together={('address', 'currency')},
        ),
    ]
