# Generated by Django 2.1.2 on 2018-10-24 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallets', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallet',
            name='parent',
        ),
    ]
