# Generated by Django 2.1.2 on 2018-10-26 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallets', '0002_remove_wallet_parent'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Callback',
        ),
        migrations.AddField(
            model_name='transaction',
            name='callback_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Callback Address'),
        ),
    ]
