# Generated by Django 2.1.2 on 2018-11-19 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallets', '0003_auto_20181026_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='credit_wallet_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Credit address'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='debet_wallet_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Debet address'),
        ),
    ]
